{"flutter":{"platforms":{"android":{"default":{"projectId":"urbndrip-fc511","appId":"1:226373674475:android:aae47f92145456633ba5ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"urbndrip-fc511","configurations":{"android":"1:226373674475:android:aae47f92145456633ba5ae","web":"1:226373674475:web:b86e2903289d87593ba5ae"}}}}}}